<!DOCTYPE html><head><title>WELCOME</title><meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
http-equiv="X-UA-Compatible" content="IE=edge" /><meta
name="viewport" content="width=device-width, initial-scale=1.0 " /><meta
name="format-detection" content="telephone=no" /><style type="text/css">body{-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important}img{border:0
!important;outline:none !important}p{Margin:0px !important;Padding:0px !important}table{border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px}td,a,span{border-collapse:collapse;mso-line-height-rule:exactly}.ExternalClass
*{line-height:100%}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}@media only screen and (min-width:481px) and (max-width:599px){table[class=em_main_table]{width:100% !important}table[class=em_wrapper]{width:100% !important}td[class=em_hide],br[class=em_hide]{display:none !important}img[class=em_full_img]{width:100% !important;height:auto !important}td[class=em_align_cent]{text-align:center !important}td[class=em_aside]{padding-left:10px !important;padding-right:10px !important}td[class=em_height]{height:20px !important}td[class=em_font]{font-size:14px !important}td[class=em_align_cent1]{text-align:center !important;padding-bottom:10px !important}}@media only screen and (max-width:480px){table[class=em_main_table]{width:100% !important}table[class=em_wrapper]{width:100% !important}td[class=em_hide],br[class=em_hide],span[class=em_hide]{display:none !important}img[class=em_full_img]{width:100% !important;height:auto !important}td[class=em_align_cent]{text-align:center !important}td[class=em_align_cent1]{text-align:center !important;padding-bottom:10px !important}td[class=em_height]{height:20px !important}td[class=em_aside]{padding-left:10px !important;padding-right:10px !important}td[class=em_font]{font-size:14px !important;line-height:28px !important}span[class=em_br]{display:block !important}}</style></head><body
style="margin:0px; padding:0px;" bgcolor="#ffffff"><table
width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr><td
align="center" valign="top" bgcolor="#30373b"><table
width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;"><tr><td
style="line-height:0px; font-size:0px;" width="600" class="em_hide" bgcolor="#30373b"><img
src="http://zhagaram19.in/images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt="" /></td></tr><tr><td
valign="top"><table
width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper"><tr><td
height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
valign="top"><table
width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td
valign="top"><table
width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"><tr><td
align="right" class="em_align_cent1" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#848789; text-decoration:underline;">
<a
href="http://zhagaram19.in" target="_blank" style="text-decoration:underline; color:#848789;">XakTecz</a></td></tr></table><table
width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"><tr><td
align="left" class="em_align_cent" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-decoration:none;">
With Lot of Love From</td></tr></table></td></tr></table></td></tr><tr><td
height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td
align="center" valign="top" bgcolor="#ffffff"><table
width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;"><tr><td
height="40" class="em_height">&nbsp;</td></tr><tr><td
align="center"><a
href="#" target="_blank" style="text-decoration:none;">
<img
src="http://zhagaram19.in/images/logo-min.jpg" height="167" width="533" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="LoGo Here" /></a></td></tr><tr><td
height="30" class="em_height">&nbsp;</td></tr><tr><td
height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img
src="http://zhagaram19.in/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td></tr><tr><td
height="14" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;" class="em_font">
<a
href="http://zhagaram19.in" target="_blank" style="text-decoration:none; color:#30373b;">home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://zhagaram19.in/venue.html" target="_blank" style="text-decoration:none; color:#30373b;">location</a><span
class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class="em_br"></span><a
href="http://zhagaram19.in/contact.html" target="_blank" style="text-decoration:none; color:#30373b;">contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a
href="http://zhagaram19.in/event.html" target="_blank" style="text-decoration:none; color:#30373b;">events</a></td></tr><tr><td
height="14" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img
src="http://zhagaram19.in/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td></tr><tr><td
valign="top" class="em_aside"><table
width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td
height="36" class="em_height">&nbsp;</td></tr><tr><td
valign="middle" align="center"><img
src="http://zhagaram19.in/images/banner-min.jpg" width="333" height="303" alt="WELCOME" style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;max-width:333px;" class="em_full_img" border="0" /></td></tr><tr><td
height="41" class="em_height">&nbsp;</td></tr><tr><td
height="1" bgcolor="#d8e4f0" style="font-size:0px;line-height:0px;"><img
src="http://zhagaram19.in/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td></tr><tr><td
height="35" class="em_height">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight:bold; line-height:18px; color:#30373b;">Welcome 2 ZhagaraM19</td></tr><tr><td
height="22" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#feae39;">Thank You For Registering&#45;up!</td></tr><tr><td
height="20" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:20px; color:#feae39;">GCES's</td></tr><tr><td
height="12" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
valign="top" align="center"><table
width="210" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td
valign="middle" align="center" height="45" bgcolor="#feae39" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;">ZhagaraM19</td></tr></table></td></tr><tr><td
height="34" class="em_height">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">Your registration on ZhagaraM19 has been approved<br
class="em_hide" />
<br
class="em_hide" />
Don't forget to check our college on Google Map<br
class="em_hide" />
ReGiStEr To LeArN.</td></tr><tr><td
height="31" class="em_height">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td
align="center" valign="top" bgcolor="#30373b" class="em_aside"><table
width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;"><tr><td
height="35" class="em_height">&nbsp;</td></tr><tr><td
valign="top" align="center"><table
border="0" cellspacing="0" cellpadding="0" align="center"><tr><td
valign="top"><a
href="http://facebook.com/sharer.php?u=http://zhagaram19.in" target="_blank" style="text-decoration:none;"><img
src="http://zhagaram19.in/images/fb.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Fb" /></a></td><td
width="7">&nbsp;</td><td
valign="top"><a
href="http://twitter.com/home?status=http://zhagaram19.in" target="_blank" style="text-decoration:none;"><img
src="http://zhagaram19.in/images/tw.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Tw" /></a></td><td
width="7">&nbsp;</td></tr></table></td></tr><tr><td
height="22" class="em_height">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-transform:uppercase;">
<span
style="text-decoration:underline;"><a
href="#" target="_blank" style="text-decoration:underline; color:#848789;">REGISTER</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span
style="text-decoration:underline;"><a
href="#" target="_blank" style="text-decoration:underline; color:#848789;">COME</a></span><span
class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span
class="em_br"></span><span
style="text-decoration:underline;"><a
href="#" target="_blank" style="text-decoration:underline; color:#848789;">LEARN</a></span></td></tr><tr><td
height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
&copy;2&zwnj;018 XakTecz.</td></tr><tr><td
height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr><tr><td
align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
Though it's an auto-reply email,you can reply to this email or visit <span
style="text-decoration:underline;"><a
href="http://zhagaram19.in" target="_blank" style="text-decoration:underline; color:#848789;">ZhagaraM19</a></span></td></tr><tr><td
height="35" class="em_height">&nbsp;</td></tr></table></td></tr></table><div
style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>
